
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida de Carrinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        .hide{
            display: none;
        }
        .car,.enemy{
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 45px;
            height: 90px;
            background-color: rgb(202, 41, 41);      
            
            background-image: url(./car.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }
        .gameArea{
            background-image: url(./road.gif);
            width: 257px;
            height: 100%;
            overflow: hidden;
            position: absolute;
            margin: auto;
            left: 40.5%;
        }
        .score{
            background-image: url(./score.jpg);
            background-repeat: repeat-x;
            filter: contrast(0.9);
            border-radius: 10px;
            height: 61px;
            text-align: center;
            color: rgb(255, 174, 0);
            font-size: 2.7em;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 10px 10px 15px rgb(0, 0, 0);
            box-shadow: 0px 5px 20px rgb(255, 38, 0);
        }
        .startScreen{
            text-align: center;
            background-color: rgb(173, 37, 13);
            border: 1px solid rgb(0, 0, 0);
            font-family: 'Press Start 2P', cursive;
            color: rgb(255, 153, 0);
            font-size: 1.2em;
            padding: 15px;
            margin: auto;
            width: 300px;
        }   
    </style>
   <style>
    body {
      background-image: url('background.gif');
      background-repeat:repeat;
      background-attachment: fixed;
    }
    </style> 
</head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">START<br>➡️ ⬅️ ⬆️ ⬇️<br>para mover</div>
        <div class="gameArea"></div>
    </div>    
    <script>
        const score=document.querySelector(".score");
        const startScreen=document.querySelector(".startScreen");
        const gameArea=document.querySelector(".gameArea");
        let player={speed:25, score:0}
        let keys={
            ArrowUp:false,
            ArrowDown:false,
            ArrowRight:false,
            ArrowLeft:false
        }
        startScreen.addEventListener("click", start);
        document.addEventListener("keydown",pressOn);
        document.addEventListener("keyup",pressOff);
        function moveLines(){
            let lines=document.querySelectorAll(".line");
            lines.forEach(function(item){
                
                if(item.y>1500){
                    item.y-=1500;
                }
                item.y+=player.speed;
               item.style.top=item.y+"px";
            })
        }
        function isCollide(a,b){
            aReact=a.getBoundingClientRect();
            bReact=b.getBoundingClientRect();
            return !(
                (aReact.bottom<bReact.top)||
                (aReact.top>bReact.bottom)||
                (aReact.right<bReact.left)||
                (aReact.left>bReact.right)
            )
        }
        function moveEnemy(car){
            let ele=document.querySelectorAll(".enemy");
            ele.forEach(function(item){
               if(isCollide(car,item)){
                   endGame();
               }
                if(item.y>1500){
                    item.y=-600;
                    item.style.left=Math.floor(Math.random()*200)+"px";
                }
                item.y+=player.speed;
               item.style.top=item.y+"px";
            })
        }
        function playGame() {
            let car=document.querySelector(".car");
            let road=gameArea.getBoundingClientRect();            
            moveLines();
            moveEnemy(car);
            if(player.start){
                if(keys.ArrowUp && player.y>road.top-510){
                    player.y-=player.speed;
                }
                if(keys.ArrowDown && player.y<road.bottom-230){
                    player.y+=player.speed;
                }
                if(keys.ArrowLeft && player.x>29){
                    player.x-=player.speed;
                }
                if(keys.ArrowRight && player.x<road.width-75){
                    player.x+=player.speed;
                }
                car.style.left=player.x+"px";
                car.style.top=player.y+"px";
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText="Score: " + player.score;
            }           
        }
        function pressOn(e) {
            e.preventDefault();
            keys[e.key]=true;
            
        }
        function pressOff(e) {
            e.preventDefault();
            keys[e.key]=false;
            
        }
        function endGame(){
            player.start=false;
            score.innerHTML="GAME OVER Score "+player.score;
            startScreen.classList.remove("hide")
        }
        function start() {
            startScreen.classList.add("hide");
            gameArea.innerHTML=""
            player.start=true;
            player.score=0;
            for(let x=0;x<10;x++){
               let div=document.createElement("div");
               div.classList.add("line");
               div.y=x*150;
               div.style.top=(x*150)+"px";
               gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car=document.createElement("div");
            car.setAttribute("class", "car");
            gameArea.appendChild(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;
            for(let x=0;x<3;x++){
               let enemy=document.createElement("div");
               enemy.classList.add("enemy");
               enemy.y=((x+1)*600)*-1;
               enemy.style.top=enemy.y+"px";
               enemy.style.left=Math.floor(Math.random()*200)+"px";
               enemy.style.backgroundColor=randomColor();
               gameArea.appendChild(enemy);
            }
        }
        function randomColor(){
            function color(){
                let hex=Math.floor(Math.random()*255).toString(16);
                return("0"+String(hex)).substr(-2)
            }
            return "#"+color()+color()+color()+color();
        }
    </script>
</body>
</html>
